In [1]:
from os import listdir
from os.path import isfile, join

In [2]:
path="C:\dataset"
onlyfiles = [f for f in listdir(path) if isfile(join(path, f))]
print(onlyfiles)

['articles_1.xlsx', 'articles_2.xlsx', 'articles_3.xlsx', 'real_news.xlsx']

In [3]:
import xlsxwriter

In [4]:
import pandas as pd

In [5]:
df_real_1eal_1=pd.read_excel(path+"\\articles_1.xlsx")

In [6]:
df_real_1.head(5)

,url,Unnamed: 1,id,title,publication,author,date,year,month,content,...,Unnamed: 845,Unnamed: 846,Unnamed: 847,Unnamed: 848,Unnamed: 849,Unnamed: 850,Unnamed: 851,Unnamed: 852,Unnamed: 853,Unnamed: 854
0,NaN,0,17283,House Republicans Fret About Winning Their Hea...,New York Times,Carl Hulse,2016-12-31 00:00:00,2016,12,WASHINGTON â€” Congressional Republicans ha...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,1,17284,Rift Between Officers and Residents as Killing...,New York Times,Benjamin Mueller and Al Baker,2017-06-19 00:00:00,2017,6,"After the bullet shells get counted, the blood...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,2,17285,"Tyrus Wong, â€˜Bambiâ€™ Artist Thwarted by Rac...",New York Times,Margalit Fox,2017-01-06 00:00:00,2017,1,When Walt Disneyâ€™s â€œBambiâ€ opened in 194...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,3,17286,"Among Deaths in 2016, a Heavy Toll in Pop Musi...",New York Times,William McDonald,2017-04-10 00:00:00,2017,4,"Death may be the great equalizer, but it isnâ€...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,4,17287,Kim Jong-un Says North Korea Is Preparing to T...,New York Times,Choe Sang-Hun,2017-01-02 00:00:00,2017,1,"SEOUL, South Korea â€” North Koreaâ€™s lead...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df_real_1.size

42955200

In [10]:
df_real_1.shape

(50240, 855)

In [13]:
delete_cols=["url","id","publication","author","date","year","month"]
df_real_1.drop(delete_cols,axis=True,inplace=True)

In [14]:
df_real_1.head(5)

,Unnamed: 1,title,content,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,...,Unnamed: 845,Unnamed: 846,Unnamed: 847,Unnamed: 848,Unnamed: 849,Unnamed: 850,Unnamed: 851,Unnamed: 852,Unnamed: 853,Unnamed: 854
0,0,House Republicans Fret About Winning Their Hea...,WASHINGTON â€” Congressional Republicans ha...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,Rift Between Officers and Residents as Killing...,"After the bullet shells get counted, the blood...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,"Tyrus Wong, â€˜Bambiâ€™ Artist Thwarted by Rac...",When Walt Disneyâ€™s â€œBambiâ€ opened in 194...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,"Among Deaths in 2016, a Heavy Toll in Pop Musi...","Death may be the great equalizer, but it isnâ€...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,Kim Jong-un Says North Korea Is Preparing to T...,"SEOUL, South Korea â€” North Koreaâ€™s lead...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
writer = pd.ExcelWriter('real.xlsx', engine='xlsxwriter')

In [ ]:
df_real_1.to_excel(writer, sheet_name='Sheet1')

In [18]:
writer = pd.ExcelWriter(path+"\\real.xlsx", engine='xlsxwriter')

In [19]:
df_real_1.to_excel(writer, sheet_name='Sheet1')

KeyboardInterrupt: